# Japng-Android

./: .gitmodules  build.gradle  gradle.properties  settings.gradle
android_api/: build.gradle  gradle.properties
android_api/src/main/: AndroidManifest.xml
android_api/src/main/java/net/ellerton/japng/android/api/: PngAnimationComposer.java
android_demo/: build.gradle
android_demo/src/main/: AndroidManifest.xml
android_demo/src/main/java/net/ellerton/japng/android/demo/: PngIndexActivity.java  PngViewActivity.java
android_demo/src/main/java/net/ellerton/japng/android/demo/common/: SlidingTabLayout.java
android_demo/src/main/java/net/ellerton/japng/android/demo/view/: ViewTabsFragment.java
android_demo/src/main/res/layout/: fragment_tabs.xml
gradle/wrapper/: gradle-wrapper.properties
